{
  "name": "fight_corona",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-material": "^1.1.21",
    "angular-messages": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-toaster": "^3.0.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "ng-table": "^3.0.1",
    "ngcsv": "^0.2.0",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0",
    "ui-select": "^0.19.8"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
